<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAG</title>
    <style>
        #orange{
            background-color: orangered;
            height: 200px;
        }
        #rrr{
            background-color: azure;
            height: 200px;
        }
        #swa{
            background-color: darkgreen;
            height: 200px;
        }
        .container{
            background-color: beige;
        border: red 2px;
            height: 200px;
        }
        .ashoka
        {
            position:absolute;
            left: 40%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="orange"></div>
        <div id="rrr"><img src="ashoka.jpg" class="ashoka" width="14%"></div>
<div id="swa"></div>
    </div>
</body>
</html>